# sbtrial

./: build.gradle  settings.gradle
src/main/java/com/jisoo/first/: TrialSbApplication.java
src/main/java/com/jisoo/first/web/: HelloController.java
src/main/java/com/jisoo/first/web/config/: MyBatisConfig.java
src/main/java/com/jisoo/first/web/dao/: BoardMapper.java  UserMapper.java  userMapper.xml
src/main/java/com/jisoo/first/web/dto/: BoardDto.java  UserDto.java
src/main/java/com/jisoo/first/web/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: hello.jsp
src/test/java/com/jisoo/first/: TrialSbApplicationTests.java
src/test/java/com/jisoo/first/web/: HelloControllerTest.java
src/test/java/com/jisoo/first/web/dto/: BoardDtoTest.java
